import { injectQuery as __vite__injectQuery } from "/@vite/client";
import RefreshRuntime from "/@react-refresh"
RefreshRuntime.injectIntoGlobalHook(window)
window.$RefreshReg$ = () => {}
window.$RefreshSig$ = () => (type) => type
window.__vite_plugin_react_preamble_installed__ = true

try {
  for (const p of JSON.parse("[\"/src/main.jsx?t=1745279394239\"]")) {
    const url = new URL(p, "https://stub");
    url.searchParams.set("t", Date.now().toString());
    const req = url.pathname + url.search;
    await import(
      /* @vite-ignore */
      __vite__injectQuery(req, 'import'));
  }
} catch (error) {
  console.error(error);
}
